<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_new_folder"
        android:title="New folder"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_new_file"
        android:title="New file"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_select"
        android:title="Select"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_select_all"
        android:title="Select all"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete_selected"
        android:title="Delete selected"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_move_selected"
        android:title="Move selected"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_done"
        android:title="Done"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_storage"
        android:title="@string/storage_check"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_up"
        android:title="@string/back"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_refresh"
        android:title="Refresh"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sort_name"
        android:title="Sort by name"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sort_date"
        android:title="Sort by date"
        app:showAsAction="never" />
</menu>
